{"flutter":{"platforms":{"android":{"default":{"projectId":"goldsignal1001","appId":"1:180716366944:android:fdb5676e6dbd755146e705","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goldsignal1001","appId":"1:180716366944:ios:4efea823270157bd46e705","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goldsignal1001","configurations":{"android":"1:180716366944:android:fdb5676e6dbd755146e705","ios":"1:180716366944:ios:4efea823270157bd46e705"}}}}}}